{
  "name": "blueprint-archaeology-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 execute blueprint-archaeology --local --file=schema/0001-events.sql && wrangler d1 execute blueprint-archaeology --local --file=schema/0002-embed-state.sql && wrangler d1 execute blueprint-archaeology --local --file=schema/0003-rate-limits.sql",
    "migrate:remote": "wrangler d1 execute blueprint-archaeology --remote --file=schema/0001-events.sql && wrangler d1 execute blueprint-archaeology --remote --file=schema/0002-embed-state.sql && wrangler d1 execute blueprint-archaeology --remote --file=schema/0003-rate-limits.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "typescript": "^5.5.0",
    "wrangler": "^3.78.0"
  }
}
